NBAsort/MainWindow.xaml

<Window x:Class="NBAsort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAsort"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Grid HorizontalAlignment="Center" Width="450" Height="784" VerticalAlignment="Top" Margin="0,11,0,0">
        <Label Content="Human Sport Awards"
               FontSize="25" Margin="100,84,100,652"/>
        <!--select award drop down-->
        <Menu Margin="63,161,63,592">
            <MenuItem Header="Select an award to give to human" FontSize="20" Width="324" Height="31">
                <MenuItem Name = "muiPrius" Header="prius" Click="muiPrius_Click"/>
                <MenuItem Name = "muiGas" Header="gas guzzler" Click="muiGas_Click"/>
                <MenuItem Name = "muiFoul" Header="foul target" Click="muiFoul_Click"/>
                <MenuItem Name = "muiOver" Header="over acheiver" Click="muiOver_Click"/>
                <MenuItem Name = "muiUnder" Header="under acheiever" Click="muiUnder_Click"/>
                <MenuItem Name = "muiFence" Header="on the fence" Click="muiFence_Click"/>
                <MenuItem Name = "muiBang" Header="bang for you buck" Click="muiBang_Click"/>
                <MenuItem Name = "muiGordon" Header="gordon gecko" Click="muiGordon_Click"/>
                <MenuItem Name = "muiCharlie" Header="charlie brown" Click="muiCharlie_Click"/>
                <MenuItem Name = "muiTiger" Header="tyger uppercut" Click="muiTiger_Click"/>
            </MenuItem>
        </Menu>
        
        
        <!--text boxes for award info-->
        <TextBox
            Name="txtPrius"
            Margin="86,297,86,217"
            Padding="50"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="goes to ___ for scoring the most sport points in the least amount of time"
            FontSize="20"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtGasGuzzler"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="goes to ___ for scoring the least sport points in the most amount of time"
            FontSize="20" Margin="86,297,86,217"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtFoulTarget"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="goes to ___ for the highest freethrow% with the lowest shot%"
            FontSize="20" Margin="86,297,86,217"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtOverAcheive"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="Over acheiving players award to these players ____"
            FontSize="20" Margin="86,297,86,217"
            Visibility = "Hidden"
            VerticalScrollBarVisibility="Visible"
            />
            

        <TextBox
            Name="txtUnderAcheive"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="Under acheiving players award to these players ____"
            FontSize="20" Margin="86,297,86,217"
            Visibility="Hidden"
            VerticalScrollBarVisibility="Visible"
            />

        <TextBox
            Name="txtOnTheFence"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="Most Average Overall Player is _____, _____ is the freakin MOAP"
            FontSize="20" Margin="86,297,86,217"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtBangForBuck"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="Bang for your buck award goes to ____, the rookie with the most playtime"
            FontSize="20" Margin="86,297,86,217"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtGordonGecko"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Text="The Gordon Gecko award goes to the ___, the best region to ever play the sports"
            FontSize="20" Margin="86,297,86,217"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtCharlieBrown"
            TextAlignment="Left"
            TextWrapping="Wrap"           
            Text="the charlie brown award:
            &#10;rating: ___
            &#10;games played:___
            &#10;minutes per game:____
            &#10;points per game:___
            &#10;rebound per gmae:____
            &#10;assists per game:____
            &#10;shot%:____
            &#10;freethrow%:_____"          
            FontSize="20" Margin="43,280,43,156"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtTiger"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="the tiger uppercut award:
            &#10;rating:___
            &#10;games played:___
            &#10;minutes per game:____
            &#10;points per game:___
            &#10;rebound per gmae:____
            &#10;assists per game:____
            &#10;shot%:____
            &#10;freethrow%:______"
            FontSize="20" Margin="43,280,43,156"
            Visibility="Hidden"
            />


        <TextBox
            Name="txtQuick"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text=""
            FontSize="20" Margin="43,280,43,156"
            Visibility="hidden"
            />


    </Grid>
</Window>
